{
  "name": "underwater_terrain_visualization_with_terrain_tile",
  "version": "1.0.0",
  "description": "Method to visualize underwater terrain with terrain tile enhanced by WebGL2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@loaders.gl/core": "^4.3.1",
    "@loaders.gl/gltf": "^4.3.1",
    "@turf/bbox": "^7.1.0",
    "@types/dat.gui": "^0.7.13",
    "@types/earcut": "^2.1.4",
    "@types/mapbox-gl": "^3.1.0",
    "@types/three": "^0.169.0",
    "axios": "^1.7.2",
    "dat.gui": "^0.7.9",
    "earcut": "^2.2.4",
    "gl-matrix": "^3.4.3",
    "mapbox-gl": "^3.4.0",
    "three": "^0.169.0",
    "vite-plugin-glsl": "^1.3.0"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  },
  "author": "UyNauhLoo",
  "license": "ISC"
}
