<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    div#app {
      width: 100vw;
      height: 100vh;
      background-color: black;
    }
    div#map {
      position: relative;
      width: 100vw;
      height: 100vh;
      background-color: black;
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="map"></div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>